/* pages/pt/order-submit/order-submit.wxss */
.user-address{
    background-color: #ffffff;
    margin-bottom:20rpx;
}
.user-address-top image{
    height: 8rpx;
    width: 100%;
}
.user-address-bottom image{
    height: 8rpx;
    width: 100%;
}
.address-center{
    padding: 32rpx 24rpx;
    font-size: 11pt;
    color: #353535;
}
.address-right image{
    width: 16rpx;
    height: 26rpx;
    margin-left: 46rpx;
}
.address-phone{
    text-align: right;
}
.address-text{
    margin-top: 28rpx;
}
.no-address{
    color: #353535;
    font-size:11pt;
    padding: 16rpx 24rpx;
}
.address-icon image{
    width: 34rpx;
    height: 42rpx;
    margin-right: 14rpx;
}
.address-to-icon image{
    width: 12rpx;
    height: 22rpx;
}


.cart-item{
    background: #fff;
    /* border-bottom: 1rpx solid #e3e3e3; */
    padding: 32rpx 24rpx 10rpx  24rpx;
}
.cart-item .goods-pic{
    width: 156rpx;
    height: 156rpx;
    margin-right: 20rpx;
}
.cart-item .goods-name{
    margin-bottom:10rpx;
    -webkit-line-clamp:2;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    overflow:hidden;
}
.cart-item .attr-list,
.cart-item .num {
    font-size: 9pt;
}
.cart-item .attr-list .attr-item{
    display: inline-block;
    margin-right: 36rpx;
}
.cart-item .attr-list .attr-item:last-child{
    margin-right: 0;
}

.colonel{
    height: 88rpx;
    background-color: #ffffff;
    border-top: 1rpx solid #e2e2e2;
    padding: 0 24rpx;
    font-size: 11pt;
    color: #353535;
}
.colonel-price{
    text-align: right;
}
.message-title{
    width:168rpx;
}
.message-plaseholder{
    font-size: 9pt;
}
.message input{
    font-size: 11pt;
    line-height: 1;
}
.submit-footer{
    height: 98rpx;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left:  24rpx;
    font-size: 12pt;
}
.total-title{
    color: #353535;
}
.total-price{
    color: #ff5c5c;
    line-height: 1;
}
.submit-btn {
    background-color: #ff5c5c;
    width: 240rpx;
    font-size: 12pt;
    color: #ffffff;
    height: 100%;
}
